// array sorting by increasing order

public class Main
{
	public static void main(String[] args) {
	    int ar[] = {2,3,4,1};
	       for (int i=0;i<ar.length;i++){
	           for (int j=0;j<ar.length;j++){
	               if(ar[i]<ar[j]){
	               int t=ar[i];
	               ar[i]=ar[j];
	               ar[j]=t;
	               }
	           }
	       }
	       for(int i=0;i<ar.length;i++)
		System.out.println(ar[i]);
	}
}
o/p = 1
      2 
	  3
	  4
	  
	  
// array sorting by decreasing order

import java.util.*;
public class Main
{
	    public static void main(String[] args) {
	    int ar[] = {2,3,4,1};
	       for (int i=0;i<ar.length;i++){
	           for (int j=0;j<ar.length;j++){
	               if(ar[i]>ar[j]){
	               int t=ar[i];
	               ar[i]=ar[j];
	               ar[j]=t;
	               }
	           }
	       }
	       for(int i=0;i<ar.length;i++)
		System.out.println(ar[i]);
	}
}
o/p = 4
      3
      2
      1

// 	 bubble sort by incresing order

public class Main
{
	    public static void main(String[] args) {
	    int ar[] = {2,3,4,1};
	       for (int i=0;i<ar.length-1;i++){
	           for (int j=i+1;j<ar.length;j++){
	               if(ar[i]>ar[j]){
	               int t=ar[i];
	               ar[i]=ar[j];
	               ar[j]=t;
	               }
	           }
	       }
	       for(int i=0;i<ar.length;i++)
		System.out.println(ar[i]);
	}
}
o/p = 1
      2
	  3
	  4

// bubble sort by decreasing order	 

public class Main
{
	    public static void main(String[] args) {
	    int ar[] = {2,3,4,1};
	       for (int i=0;i<ar.length-1;i++){
	           for (int j=i+1;j<ar.length;j++){
	               if(ar[i]>ar[j]){
	               int t=ar[i];
	               ar[i]=ar[j];
	               ar[j]=t;
	               }
	           }
	       }
	       for(int i=0;i<ar.length;i++)
		System.out.println(ar[i]);
	}
}
o/p = 4
      3
      2
      1	  